# AZURE-FUNCTIONS

Http_Triggers/: Http_Triggers.sln
Http_Triggers/Http_Triggers/: Function1.cs
Http_Triggers/Http_Triggers/Properties/: launchSettings.json
http pratice/http pratice/: Function1.cs
httptriggers/: http pratice.sln
httptriggers/TestProject1/: TestProject1.csproj  UnitTest1.cs
httptriggers/http pratice/: StartUp.cs  http pratice.csproj
httptriggers/http pratice/CommonUtilities/: DataBaseConst.cs  HttpFunction.cs  Httpverbs.cs  Routes.cs  StudentCommonlogic.cs
httptriggers/http pratice/CommonUtilities/Modles/: Student.cs
httptriggers/http pratice/DAL/: IStudentDal.cs  ServiceExtensionsDal.cs  StudentDal.cs
httptriggers/http pratice/Domain/: IStudentDomain.cs  ServiceExtensionsDomain.cs  StudentDomain.cs
httptriggers/http pratice/Http Triggers/: StudentHttpTriggers.cs
httptriggers/http pratice/NewFolder/: Class.cs
